// Auto-generated wrapper for contract 'Treasury'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `Storage` is defined in `@contracts/types`
struct Treasury {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun Treasury.fromStorage(storage: Storage, toShard: AddressShardingOptions? = null): Treasury {
    val stateInit = ContractState {
        code: build("Treasury"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return Treasury { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun Treasury.fromAddress(address: address): Treasury {
    return Treasury { address };
}

/// Deploys the contract to the blockchain
fun Treasury.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun Treasury.sendCreatePayoutProposal(
    self,
    from: address,
    recipient: address,
    amount: coins,
    expiresAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreatePayoutProposal { recipient, amount, expiresAt },
    });
    return net.send(from, genericMsg);
}

fun Treasury.sendApproveProposal(
    self,
    from: address,
    proposalId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ApproveProposal { proposalId },
    });
    return net.send(from, genericMsg);
}

fun Treasury.sendExecuteProposal(
    self,
    from: address,
    proposalId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ExecuteProposal { proposalId },
    });
    return net.send(from, genericMsg);
}

fun Treasury.sendCancelProposal(
    self,
    from: address,
    proposalId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CancelProposal { proposalId },
    });
    return net.send(from, genericMsg);
}

fun Treasury.sendCreateConfigProposal(
    self,
    from: address,
    newOwnerCount: uint8,
    newPayoutThreshold: uint8,
    newConfigThreshold: uint8,
    newFeeReserve: coins,
    newOwners: map<address, uint8>,
    expiresAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreateConfigProposal {
            newOwnerCount,
            newPayoutThreshold,
            newConfigThreshold,
            newFeeReserve,
            newOwners,
            expiresAt,
        },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun Treasury.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun Treasury.ownerCount(self): uint8 {
    return net.runGetMethod(self.address, "owner_count");
}

fun Treasury.payoutThreshold(self): uint8 {
    return net.runGetMethod(self.address, "payout_threshold");
}

fun Treasury.configThreshold(self): uint8 {
    return net.runGetMethod(self.address, "config_threshold");
}

fun Treasury.configThresholdMutable(self): bool {
    return net.runGetMethod(self.address, "config_threshold_mutable");
}

fun Treasury.configVersion(self): uint32 {
    return net.runGetMethod(self.address, "config_version");
}

fun Treasury.proposalSeqno(self): uint64 {
    return net.runGetMethod(self.address, "proposal_seqno");
}

fun Treasury.retainedProposalCount(self): uint16 {
    return net.runGetMethod(self.address, "retained_proposal_count");
}

fun Treasury.feeReserve(self): coins {
    return net.runGetMethod(self.address, "fee_reserve");
}

fun Treasury.isOwner(self, owner: address): bool {
    return net.runGetMethod(self.address, "is_owner", [owner]);
}

fun Treasury.proposal(self, proposalId: uint64): ProposalView {
    return net.runGetMethod(self.address, "proposal", [proposalId]);
}

fun Treasury.proposalStatus(self, proposalId: uint64): ProposalViewStatus {
    return net.runGetMethod(self.address, "proposal_status", [proposalId]);
}

fun Treasury.proposalKind(self, proposalId: uint64): ProposalKind {
    return net.runGetMethod(self.address, "proposal_kind", [proposalId]);
}

fun Treasury.proposalRequiredThreshold(self, proposalId: uint64): uint8 {
    return net.runGetMethod(self.address, "proposal_required_threshold", [proposalId]);
}

fun Treasury.proposalConfigOwners(self, proposalId: uint64): map<address, uint8> {
    return net.runGetMethod(self.address, "proposal_config_owners", [proposalId]);
}

fun Treasury.hasApproval(self, proposalId: uint64, owner: address): bool {
    return net.runGetMethod(self.address, "has_approval", [proposalId, owner]);
}
